port_in  = 8125
port_out = 8126
#addr_out = 127.0.0.1

logdir = /var/log/swift
logname = swift-stats
frequency = .1

# uncommenting the will disble corresponding stats from being collected
#account   = no
#container = no
#object    = no
#proxy     = no
